<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCodeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lollipop"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/imgLogo"
            app:layout_constraintTop_toTopOf="@id/imgLogo"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5.0 – 5.1.1"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/txtCodeName"
            app:layout_constraintTop_toBottomOf="@id/txtCodeName"
            app:layout_constraintEnd_toEndOf="@id/txtCodeName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
